name: Build
on:
  push:
    paths:
      - pages/**
      - test/**
  pull_request:
    paths:
      - pages/**
      - test/**

env:
  NODE_ENV: dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
          cache: "npm"
      - name: install dependencies
        run: npm ci
      - name: run linter
        run: npm run lint
      - name: run build
        run: npm run build

  tests:
    needs: build
    runs-on: ubuntu-latest
    services:
      mongo:
        image: mongo
        ports:
          - 27017:27017
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
          cache: "npm"
      - name: install dependencies
        run: npm ci
      - name: Install Playwright's dependencies
        run: npx playwright install --with-deps
      - name: run tests
        run: npm run test
